# Sistema-Livraria

./: LivrariaTest.sln  launchSettings.json
LivrariaTest/: LivrariaTest.csproj  LivrariaTest.xml  PortuguesBrIdentityError.cs  Program.cs  Startup.cs  appsettings.json
LivrariaTest/Context/: ContextDataBase.cs
LivrariaTest/Controllers/: AutorController.cs  ContaController.cs  EditoraController.cs  HomeController.cs  LivroController.cs  LoginController.cs
LivrariaTest/Log/: SistemaLog.cs
LivrariaTest/Migrations/: 20200814194019_Iniciando.Designer.cs  20200814194019_Iniciando.cs  20200814202310_Mudanças.Designer.cs  20200814202310_Mudanças.cs  20200816212431_inicio.Designer.cs  20200816212431_inicio.cs  20200816214354_alteracao.Designer.cs  20200816214354_alteracao.cs  20200816220101_test.Designer.cs  20200816220101_test.cs  20200828183915_testeLogin.Designer.cs  20200828183915_testeLogin.cs  20200828210430_login.Designer.cs  20200828210430_login.cs  ContextDataBaseModelSnapshot.cs
LivrariaTest/Models/: Autor.cs  Editora.cs  ErrorViewModel.cs  Livro.cs  Livros.cs  Usuario.cs
LivrariaTest/Properties/: launchSettings.json
LivrariaTest/ViewModels/: RegistroUserViewModel.cs
LivrariaTest/Views/: _ViewImports.cshtml
LivrariaTest/Views/Autor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LivrariaTest/Views/Conta/: Registrar.cshtml
LivrariaTest/Views/Editora/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LivrariaTest/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LivrariaTest/Views/Login/: UsuarioLogin.cshtml
LivrariaTest/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
